{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build All (main.cpp)",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-g",
        "*.cpp",
        "-o",
        "main.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [ "$gcc" ],
      "detail": "Compiles all .cpp files into main.exe"
    }
  ]
}